{
  "CardServices": {
    "ServicePort": 13276,
    "ConnectionString": "",
    "ConnectionStringQuery": "",
    "SqlConnectionString": "",
    "SqlConnectionStringQuery": "",
    "EncryptionKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "",
    "Protocol": "grpc",
    "ResourceAttributes": "service.name=Dario.Service.Card.API,service.version=1.0.0,deployment.environment=Development"
  },
  "AllowedHosts": "*"
}
